# Example configuration file for kravspec-1.0-SNAPSOT.jar running as a service.

# It goes in the "target" directory along with the jar file.
# The basename MUST match the basename of the jar file, the suffix must be conf.

# Adjust the DB URL, username and password as appropriate.

# This file assuemes that the default profile (application.yml) in the jar
# is for MySQL. If not, you need to set the active profile here as well.
# (Or replace these arguments with whatever you need.)

RUN_ARGS="--spring.datasource.url=jdbc:mysql://localhost:3306/grouse?useSSL=false --spring.datasource.username=DB-USER-MAME --spring.datasource.password=DB-PASSWORD"
